name: Production Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: [self-hosted, production]

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Installing Packages...
      run: yarn
    - name: Deleting backup folder if exists
      run: rm -rf /var/www/html/digiarc_prod/server_backup
    - name: Taking backup of an existing folder
      run:  |
            if [ -d "/var/www/html/digiarc_prod/server" ]; then
              echo "Directory is exists, taking backup..."
              mv /var/www/html/digiarc_prod/server /var/www/html/digiarc_prod/server_backup
              echo "Creating a new server folder..."
              mkdir /var/www/html/digiarc_prod/server
            else
              echo "Directory does not exists, creating a folder..."
              mkdir /var/www/html/digiarc_prod/server
            fi
    - name: Moving code to destination folder
      run: cp -r /var/www/html/actions-runner/production_backend/_work/web-backend/web-backend/. /var/www/html/digiarc_prod/server/
    - name: Hold for 1 minute (due to node_modules folder)
      run: sleep 60
    - name: Restart PM2 service (pre requisite)
      run: pm2 restart digiarc_prod
    - name: Requesting an API point of AWS Deployment...
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run:  |
            http_response=$(curl -o -I -L -s -w "%{http_code}" https://4fmeyuk7oc.execute-api.us-east-1.amazonaws.com/deploy);
            if [ $http_response == "200" ]; then
              echo ::set-env name=DEV_DEPLOY::'success'
            else
              echo ::set-env name=DEV_DEPLOY::'failed'
            fi
    - name: Deployment process::success (http code 200)
      if: env.DEV_DEPLOY == 'success'
      run:  echo "Deployment is successfully executed..."
    - name: Deployment process::failed (http code 500)
      if: env.DEV_DEPLOY == 'failed'
      run:  |
            echo "Deployment is failed, rolling back build..."
            if [ -d "/var/www/html/digiarc_prod/server_backup" ]; then
              rm -rf /var/www/html/digiarc_prod/server
              mv /var/www/html/digiarc_prod/server_backup /var/www/html/digiarc_prod/server
            fi
    - name: The work flow job has completed
      if: ${{ success() }}
      run: echo "Work flow is completed successfully, please check process::success or process::failed status..."
    - name: The work flow job has failed (something is not correct in work flow)
      if: ${{ failure() }}
      run:  |
            echo "Deployment is failed, rolling back build..."
            if [ -d "/var/www/html/digiarc_prod/server_backup" ]; then
              rm -rf /var/www/html/digiarc_prod/server
              mv /var/www/html/digiarc_prod/server_backup /var/www/html/digiarc_prod/server
            fi
    - name: Restart PM2 service (post requisite)
      run: pm2 restart digiarc_prod
    - name: Check PM2 service
      run: sleep 3 && pm2 list
