name: Stage Deploy

on:
  push:
    branches: [ stage ]

jobs:
  build:

    runs-on: [self-hosted, stage]

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Installing Packages...
      run: yarn
    - name: Removing old code...
      run: rm -rf /var/www/html/digiarc_staging/server/*
    - name: Moving code to destination folder
      run: cp -r /var/www/html/actions-runner/stage_backend/_work/web-backend/web-backend/. /var/www/html/digiarc_staging/server/
    - name: Restart PM2 service
      run: pm2 restart digiarc_stage
    - name: Check PM2 service
      run: sleep 3 && pm2 list
