{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js React APIs with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/env-cmd -e local nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Digital Arc",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^3.0.0",
    "aws-sdk": "^2.674.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.4.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.6",
    "uuid": "^8.0.0",
    "winston": "^3.3.3",
    "winston-aws-cloudwatch": "^3.0.0",
    "winston-cloudwatch": "^2.3.2",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
